<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The K-M rule: How to make plans in a new relationship.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="author" content="David Griffin"/>
    <meta name="description"
          content="The K-M rule: How to make plans in a new relationship."/>

    <!-- These properties are defined by Facebook.
      There are more tags defined by their documentation:
      https://developers.facebook.com/docs/sharing/webmasters/
    -->
    <meta property="og:url" content="https://soundinfra.com"/>
    <meta property="og:title" content="The K-M rule: How to make plans in a new relationship."/>
    <meta property="og:description"
          content="The K-M rule: How to make plans in a new relationship."/>

    <!-- You can define meta tags to improve how your page shows up when linked
    from Twitter.  More details are in Twitter's documentation:
    https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started
    -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@soundinfraco"/>
    <link rel="icon"
          href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Crect width='16' height='16' style='fill:%23d97e7e'/%3E%3Ctext x='0' y='14' fill='%23d9ad29'%3E&#x2600%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
    <style>
      :root {
        --steel-hex:  #bacbd9;
        --gold-hex:   #d9ad29;
        --bronze-hex: #d98f4e;
        --tan-hex:    #d9ccc1;
        --pink-hex:   #d97e7e;

        --bronze-shade: #301f11;
        --steel-shade: #3e4348;

        --steel-rgb: 186, 203, 217;
        --gold-rgb: 217, 173, 41;
        --bronze-rgb: 217, 143, 78;
        --tan-rgb: 217, 204, 193;
        --pink-rgb: 217, 126, 126;
      }
      body {
        margin: 0;
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        background: url("sunrise-or-sunset-full.jpg") no-repeat fixed top /
        cover;
        background-working: linear-gradient(rgba(var(--steel-rgb), 0.6),
        rgba(var(--gold-rgb), 0.2)), url("sunrise-or-sunset.jpg") no-repeat fixed top / cover;
      }
      a:visited, a:hover, a:link {
        color: var(--steel-shade);
      }
      header {
        grid-row: 1;
        padding: .5rem;
        background: linear-gradient(to right, rgba(var(--pink-rgb), .7),
        rgba(var(--pink-rgb), 0),
        rgba(var(--pink-rgb), .7));
      }
      header nav {
        float: right;
      }
      .wordmark {
        color: var(--highlight);
      }
      header a {
        text-decoration: none;
        font-family: Verdana, sans-serif;
        color: var(--steel-shade);
        font-size: large;
      }
      h1, h2, h3, h4, h5, h6, p, label, output {
        margin-bottom: .5rem;
        font-family: Verdana, sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        color: var(--steel-shade);
      }
      p, label, output {
        color: var(--bronze-shade);
      }
      main {
        padding: 2rem;
        border-radius: 1rem;
        position: relative;
        grid-row: 2;
        text-align: center;
        margin: auto;
        background: rgba(var(--tan-rgb), 0.8);
      }
      footer {
        position: relative;
        bottom: 0;
        grid-row: 3;
        text-align: center;
        padding: .5rem;
        color: var(--bronze-shade);
        font-size: large;
        font-family: Verdana, sans-serif;
        background: linear-gradient(to right, rgba(var(--gold-rgb), 0),
        rgba(var(--gold-rgb), .7),
        rgba(var(--gold-rgb), 0));
      }
      p {
        margin-bottom: 0.5rem;
        max-width: 32rem;
        text-align: center;
      }
    </style>

  </head>
<body>
  <header>
    <a href="https://kmrule.com" class="wordmark">The K-M Rule</a>
    <nav>
      <a href="https://kmrule.com">Home</a>
    </nav>
  </header>
  <main>
    <h1>404 Not Found</h1>
    <p>This page does not exist, sorry!</p>
  </main>
  <footer>
    <small>
      Copyright &copy 2021 <a href="https://blog.drgriffin.com.au">David
      Griffin</a> - Some Rights Reserved
    </small>
  </footer>
</body>
</html>
